worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       9090;
        server_name  nginx_localhost;

        location / {
            root    /Users/user1/Desktop/bmstu/technopark/highload/folder;
        }
    }
    include servers/*;
}
